server.port=8080

spring.application.name=weather-app

spring.profiles.active=dev

spring.cache.jcache.config=classpath:ehcache.xml

weather-api.key=0e473ff709a64b49b6d11348202011
weather-api.url=http://api.weatherapi.com/v1/forecast.json