#JPA
spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# H2
spring.h2.console.enabled=false